<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8F959712-B304-4D0E-A314-491840E699F2}" Label="" LastModificationDate="1495556955" Name="Zahtjevi" Objects="35" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8F959712-B304-4D0E-A314-491840E699F2</a:ObjectID>
<a:Name>Zahtjevi</a:Name>
<a:Code>Zahtjevi</a:Code>
<a:CreationDate>1493760468</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556852</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3A774195-B181-4966-B6F2-2BDBDCBCF35C</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1493760468</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1493816356</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 78 RISK 80 VRFM 82 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>8C9D7107-668B-4F7C-8512-E825A76E5FF6</a:ObjectID>
<a:Requirement.Title>Rad sa opisem skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1493846275</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556852</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>33F74C8F-F399-493D-AAB6-9DDCDFD79D85</a:ObjectID>
<a:Requirement.Title>Kreiranje opisa skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1495556812</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556903</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>35D80726-7813-42EA-8121-AD669E3F220F</a:ObjectID>
<a:Requirement.Title>Modifikacija opisa skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1493877063</a:CreationDate>
<a:Creator>error</a:Creator>
<a:ModificationDate>1495556901</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>0569146B-5155-4B4E-8873-FB3164443FD7</a:ObjectID>
<a:Requirement.Title>Brisanje opisa skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1495556847</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556889</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>150EF4A3-866A-42FF-863B-367A54160FB6</a:ObjectID>
<a:Requirement.Title>Validacija opisa skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1495556259</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556781</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>4E2053CA-B192-452C-A2D7-E63E397FD5F5</a:ObjectID>
<a:Requirement.Title>Rad sa skladištem informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1493816726</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556790</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>276D9F81-9DF7-48A0-B255-713491E6BAA6</a:ObjectID>
<a:Requirement.Title>Dodavanje novih informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1493845903</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556028</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>1870AE5C-2346-42F8-9996-88EA1D243A08</a:ObjectID>
<a:Requirement.Title>Pretraživanje informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1493845903</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556064</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>16830E0E-2F5D-47BC-97B9-CE55FA6287A7</a:ObjectID>
<a:Requirement.Title>Brisanje informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1493845904</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556071</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>2EFE0D90-9CDE-4054-AB87-E17B8F934CF9</a:ObjectID>
<a:Requirement.Title>Ažuriranje informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1493845969</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556079</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>4E1E0AE3-09E0-4CFB-ADBF-3C9D0834A0B1</a:ObjectID>
<a:Requirement.Title>Administracija</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1495554959</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495555073</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>2335984F-0581-4B61-B093-9DBDF2470558</a:ObjectID>
<a:Requirement.Title>Rad sa korisničkim nalozima</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1495554970</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495555148</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 K\f1 reiranje, brisanje i modifikacija korisni\&#39;e8kih naloga\lang1033\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>B1945C11-2FBD-488F-B1E6-C54D1B2D605A</a:ObjectID>
<a:Requirement.Title>Rad sa nivoima pristupa</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1495554983</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495555163</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 K\f1 reiranje, modifikacija i dodjela prava pristupa\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>B32FC4E3-B795-4297-B02D-CD5703994C7A</a:ObjectID>
<a:Requirement.Title>Autentifikacija</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1495555005</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556955</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>FF38CC93-E8CF-46AE-B27D-91BEC3394899</a:ObjectID>
<a:Requirement.Title>Autorizacija</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1495555015</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495555063</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>9814B6D0-A71B-4361-B422-CF67702F0975</a:ObjectID>
<a:Requirement.Title>Odabir skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1493876929</a:CreationDate>
<a:Creator>error</a:Creator>
<a:ModificationDate>1495556310</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 M\f1 ogu\&#39;e6nost odabira skladi\&#39;9ata iz liste prethodno u\&#39;e8itanih na osnovu njihovog opisa\par
\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:Glossary>
<o:GlossaryTerm Id="o20">
<a:ObjectID>B60CBFA4-54A4-4D6F-8BD0-763B4BE17C41</a:ObjectID>
<a:Name>JSON</a:Name>
<a:Code>JSON</a:Code>
<a:CreationDate>1493847254</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1493847404</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Comment>JSON (JavaScript Object Notation)  je jednostavan tekstualni format za razmjenu podataka. Zasnovan je na pod skupu JavaScript programskog jezika, Standard ECMA-262 3rd Edition - December 1999.</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
</o:Model>
</c:Children>
</o:RootObject>

</Model>