<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8F959712-B304-4D0E-A314-491840E699F2}" Label="" LastModificationDate="1495623976" Name="01_Zahtjevi" Objects="50" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8F959712-B304-4D0E-A314-491840E699F2</a:ObjectID>
<a:Name>01_Zahtjevi</a:Name>
<a:Code>01_Zahtjevi</a:Code>
<a:CreationDate>1493760468</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623955</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3A774195-B181-4966-B6F2-2BDBDCBCF35C</a:ObjectID>
<a:Name>SoftverskiZahtjevi</a:Name>
<a:Code>SoftverskiZahtjevi</a:Code>
<a:CreationDate>1493760468</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623869</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 78 RISK 80 VRFM 82 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>8C9D7107-668B-4F7C-8512-E825A76E5FF6</a:ObjectID>
<a:Requirement.Title>Rad sa opisom skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1493846275</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556852</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>33F74C8F-F399-493D-AAB6-9DDCDFD79D85</a:ObjectID>
<a:Requirement.Title>Kreiranje opisa skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1495556812</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623873</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o6">
<a:ObjectID>A62007A6-B255-44C0-916D-8646D2C872D7</a:ObjectID>
<a:CreationDate>1495623962</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623962</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>35D80726-7813-42EA-8121-AD669E3F220F</a:ObjectID>
<a:Requirement.Title>Modifikacija opisa skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1493877063</a:CreationDate>
<a:Creator>error</a:Creator>
<a:ModificationDate>1495556901</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o9">
<a:ObjectID>5D4EFD18-CD44-413B-BE31-7487B93FE0A6</a:ObjectID>
<a:CreationDate>1495623963</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623963</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>0569146B-5155-4B4E-8873-FB3164443FD7</a:ObjectID>
<a:Requirement.Title>Brisanje opisa skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1495556847</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623879</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o11">
<a:ObjectID>65DBA8CD-0891-4D52-A62E-C527DA70F98B</a:ObjectID>
<a:CreationDate>1495623964</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623964</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>150EF4A3-866A-42FF-863B-367A54160FB6</a:ObjectID>
<a:Requirement.Title>Validacija opisa skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1495556259</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623884</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o13">
<a:ObjectID>7EF59AF3-9402-4B77-AC1D-6ABB008EACAF</a:ObjectID>
<a:CreationDate>1495623965</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623965</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o14">
<a:ObjectID>4EC2520F-1C49-4EB7-AD18-D64CA284F1E6</a:ObjectID>
<a:CreationDate>1495623962</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623962</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>4E2053CA-B192-452C-A2D7-E63E397FD5F5</a:ObjectID>
<a:Requirement.Title>Rad sa skladištem informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1493816726</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556790</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>276D9F81-9DF7-48A0-B255-713491E6BAA6</a:ObjectID>
<a:Requirement.Title>Dodavanje novih informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1493845903</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556028</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o17">
<a:ObjectID>F5C12766-7555-4513-A416-2003762B47A7</a:ObjectID>
<a:CreationDate>1495623967</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623967</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>1870AE5C-2346-42F8-9996-88EA1D243A08</a:ObjectID>
<a:Requirement.Title>Pretraživanje informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1493845903</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556064</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o20">
<a:ObjectID>17CEA349-83B5-43F7-8C4F-8A58E3F916FD</a:ObjectID>
<a:CreationDate>1495623968</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623968</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>16830E0E-2F5D-47BC-97B9-CE55FA6287A7</a:ObjectID>
<a:Requirement.Title>Brisanje informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1493845904</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556071</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o22">
<a:ObjectID>922D2BB1-6C8E-499E-B57D-EEDC872DDC04</a:ObjectID>
<a:CreationDate>1495623968</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623968</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>2EFE0D90-9CDE-4054-AB87-E17B8F934CF9</a:ObjectID>
<a:Requirement.Title>Ažuriranje informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1493845969</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556079</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o24">
<a:ObjectID>29324B2E-9387-4DA4-BA54-34AF8DF9F46B</a:ObjectID>
<a:CreationDate>1495623969</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623969</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o25">
<a:ObjectID>1E6B6338-1ABC-4A77-978A-2B30FB55CD4B</a:ObjectID>
<a:CreationDate>1495623967</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623967</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>4E1E0AE3-09E0-4CFB-ADBF-3C9D0834A0B1</a:ObjectID>
<a:Requirement.Title>Administracija</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1495554959</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495555073</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>2335984F-0581-4B61-B093-9DBDF2470558</a:ObjectID>
<a:Requirement.Title>Rad sa korisničkim nalozima</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1495554970</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495555148</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 K\f1 reiranje, brisanje i modifikacija korisni\&#39;e8kih naloga\lang1033\f2\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o28">
<a:ObjectID>C3908646-7309-4B8F-86FC-AE58958E06BE</a:ObjectID>
<a:CreationDate>1495623971</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623971</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o29"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>B1945C11-2FBD-488F-B1E6-C54D1B2D605A</a:ObjectID>
<a:Requirement.Title>Rad sa nivoima pristupa</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1495554983</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495555163</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 K\f1 reiranje, modifikacija i dodjela prava pristupa\lang1033\f2\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o31">
<a:ObjectID>87A84DB3-AF74-4DD7-BBFC-BCC7B4B5F800</a:ObjectID>
<a:CreationDate>1495623971</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623971</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o29"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o32">
<a:ObjectID>5D987C24-B21D-4ECF-8367-0E1D964EA1EF</a:ObjectID>
<a:CreationDate>1495623970</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623970</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o29"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>B32FC4E3-B795-4297-B02D-CD5703994C7A</a:ObjectID>
<a:Requirement.Title>Autentifikacija</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1495555005</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495556955</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o34">
<a:ObjectID>AAA3C574-1764-4867-ABFC-D6CE469F5ADB</a:ObjectID>
<a:CreationDate>1495623973</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623973</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o35">
<a:ObjectID>2D6DCE6F-847F-4082-A982-4A5CF370E9A0</a:ObjectID>
<a:CreationDate>1495623973</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623973</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o29"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o36">
<a:ObjectID>F6A82C53-380D-43DF-8C80-85A769C9C3E2</a:ObjectID>
<a:CreationDate>1495623974</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623974</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>FF38CC93-E8CF-46AE-B27D-91BEC3394899</a:ObjectID>
<a:Requirement.Title>Autorizacija</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1495555015</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495555063</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o38">
<a:ObjectID>978A1AFE-72E1-46A1-A342-3874620BB0E1</a:ObjectID>
<a:CreationDate>1495623974</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623974</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o39">
<a:ObjectID>C041B5A8-0360-4BA3-803E-8E6271C4B803</a:ObjectID>
<a:CreationDate>1495623975</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623975</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o29"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o40">
<a:ObjectID>63A8460C-5EC4-43EB-8D37-BD7FFC8270CF</a:ObjectID>
<a:CreationDate>1495623975</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623975</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>9814B6D0-A71B-4361-B422-CF67702F0975</a:ObjectID>
<a:Requirement.Title>Odabir skladišta informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1493876929</a:CreationDate>
<a:Creator>error</a:Creator>
<a:ModificationDate>1495556310</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 M\f1 ogu\&#39;e6nost odabira skladi\&#39;9ata iz liste prethodno u\&#39;e8itanih na osnovu njihovog opisa\par
\lang1033\f2\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o42">
<a:ObjectID>ECE1BB8B-E2FA-417B-976F-14025067439D</a:ObjectID>
<a:CreationDate>1495623976</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623976</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o43">
<a:ObjectID>F23FC2A6-1F94-4D1D-AE49-597730958712</a:ObjectID>
<a:CreationDate>1495623976</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623976</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Groups>
<o:RequirementGroup Id="o18">
<a:ObjectID>A388B130-7456-4801-8BE9-877669F3C953</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1495623925</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623929</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o29">
<a:ObjectID>DC152643-EFEE-4E14-8AE8-90E66345B850</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1495623933</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623937</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o7">
<a:ObjectID>F4194ED7-A4CD-455E-BD50-D75C8EE43359</a:ObjectID>
<a:Name>AdministratorOpisaSkladišta</a:Name>
<a:Code>AdministratorOpisaSkladista</a:Code>
<a:CreationDate>1495623939</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623955</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
</o:RequirementGroup>
</c:Groups>
<c:Glossary>
<o:GlossaryTerm Id="o44">
<a:ObjectID>0D95A1A5-C179-444B-A6AE-FFD5EDFD601D</a:ObjectID>
<a:Name>Opis skladišta informacionih resursa</a:Name>
<a:Code>Opis_skladista_informacionih_resursa</a:Code>
<a:CreationDate>1495576410</a:CreationDate>
<a:Creator>Phenom II</a:Creator>
<a:ModificationDate>1495578287</a:ModificationDate>
<a:Modifier>Phenom II</a:Modifier>
<a:Comment>Opis skladišta informacionih resursa predstavlja karakteristike informacionog resursa koje su korisne kod kreiranja, modifikacije, pregleda i njihovog dokumentoranja. Opis skladišta koji se pritom koristi zavisi od tipa podataka koji opisuje i konteksta u kojem se nalazi. 
</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o45">
<a:ObjectID>C1358E92-2EE0-4370-9CE8-6D42EE0FC8A0</a:ObjectID>
<a:Name>Autentifikacija</a:Name>
<a:Code>Autentifikacija</a:Code>
<a:CreationDate>1495576829</a:CreationDate>
<a:Creator>Phenom II</a:Creator>
<a:ModificationDate>1495577230</a:ModificationDate>
<a:Modifier>Phenom II</a:Modifier>
<a:Comment>Proces utvrđivanja identiteta korisnika da li je onaj za koga se predstavlja.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o46">
<a:ObjectID>B6132031-F2EA-43A9-A0BB-9FFB54697E62</a:ObjectID>
<a:Name>Autorizacija</a:Name>
<a:Code>Autorizacija</a:Code>
<a:CreationDate>1495576904</a:CreationDate>
<a:Creator>Phenom II</a:Creator>
<a:ModificationDate>1495579236</a:ModificationDate>
<a:Modifier>Phenom II</a:Modifier>
<a:Comment>Autorizacija je proces provjere prava pristupa korisnika nad informacionim resursima.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o47">
<a:ObjectID>C71C5233-1CCC-4E8D-860B-9A05B586AFFD</a:ObjectID>
<a:Name>Nivoi pristupa</a:Name>
<a:Code>Nivoi_pristupa</a:Code>
<a:CreationDate>1495577831</a:CreationDate>
<a:Creator>Phenom II</a:Creator>
<a:ModificationDate>1495577974</a:ModificationDate>
<a:Modifier>Phenom II</a:Modifier>
<a:Comment>Nad svakim informacionim resursom korisnik ima mogućnost prava kreiranja, modifikacije, brisanja ili pregleda u zavisnosti od nivoa pristupa datom informacionom resursu.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o48">
<a:ObjectID>C68B15E5-39C1-462F-9735-BBCAB06221E2</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1495578016</a:CreationDate>
<a:Creator>Phenom II</a:Creator>
<a:ModificationDate>1495578090</a:ModificationDate>
<a:Modifier>Phenom II</a:Modifier>
<a:Comment>Administrator ima mogućnost rada sa korisničkim nalozima (kreiranje, brisanje i modifikacija), rad sa nioima pristupa (kreiranje, modifikacija i dodjela pristupa), kao i rada sa opisom skladišta informacionih resursa (kreiranje, modifikacija, brisanje, validacija).</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o49">
<a:ObjectID>ADE4EF54-C076-4E57-AEF3-FC0515698129</a:ObjectID>
<a:Name>Standardni korisnik</a:Name>
<a:Code>Standardni_korisnik</a:Code>
<a:CreationDate>1495578119</a:CreationDate>
<a:Creator>Phenom II</a:Creator>
<a:ModificationDate>1495578499</a:ModificationDate>
<a:Modifier>Phenom II</a:Modifier>
<a:Comment>Standardni korisnik ima mogućnost rada sa skladištem informacionih resursa (dodavanje, pretraživanje, brisanje, ažuriranje), u zavisnosti od dodijeljenih prava pristupa.</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o50">
<a:ObjectID>A9AFDCAA-593E-4955-9441-77F3A63CC59E</a:ObjectID>
<a:Name>AlokacijaKorisnika</a:Name>
<a:Code>AlokacijaKorisnika</a:Code>
<a:CreationDate>1495623905</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623916</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:PersistentSelections>
<o:PersistentSelection Id="o51">
<a:ObjectID>88A39250-2F7A-4431-96AD-94658C479E8F</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1495623905</a:CreationDate>
<a:Creator>Overdose</a:Creator>
<a:ModificationDate>1495623916</a:ModificationDate>
<a:Modifier>Overdose</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C32000000000000000003001297958F04B30E4DA314491840E699F20200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>